# msa-hospital-app

./: .project  README.md  docker-compose.yml  logstash-conf  pom.xml
microservices-Eadmin-service/: .project  Dockerfile  pom.xml
microservices-Eadmin-service/src/main/java/org/eadmin/main/: Application.java
microservices-Eadmin-service/src/main/java/org/eadmin/main/controller/: EadminResource.java
microservices-Eadmin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservices-admin-service/: .project  Dockerfile  pom.xml
microservices-admin-service/src/main/java/org/admin/main/: Application.java
microservices-auth-service/: .project  Dockerfile  pom.xml
microservices-auth-service/src/main/java/org/auth/main/: Application.java
microservices-auth-service/src/main/java/org/auth/main/controller/: ResourceController.java
microservices-auth-service/src/main/java/org/auth/main/exception/: InvalidOldPasswordException.java
microservices-auth-service/src/main/java/org/auth/main/model/: ChangePassword.java  Role.java  User.java
microservices-auth-service/src/main/java/org/auth/main/repositroy/: RoleRepository.java  UserRepository.java
microservices-auth-service/src/main/java/org/auth/main/security/: AuthorizationServerConfig.java  SecurityConfig.java
microservices-auth-service/src/main/java/org/auth/main/service/: CustomUserDetailsService.java  UserService.java
microservices-auth-service/src/main/java/org/auth/main/swagger/: AuthSwaggerConfig.java
microservices-auth-service/src/main/resources/: application.yml
microservices-config-service/: .project  Dockerfile  pom.xml
microservices-config-service/src/main/java/org/config/app/: ConfigServerApplication.java
microservices-config-service/src/main/resources/: bootstrap.yml
microservices-department-service/: .factorypath  .project  Dockerfile  pom.xml
microservices-department-service/src/main/java/org/dept/main/: Application.java
microservices-department-service/src/main/java/org/dept/main/controller/: DepartmentResource.java
microservices-department-service/src/main/java/org/dept/main/model/: Billing.java  Department.java
microservices-department-service/src/main/java/org/dept/main/repository/: DepartmentRepository.java
microservices-department-service/src/main/java/org/dept/main/service/: DepartmentService.java  DepartmentServiceImpl.java
microservices-department-service/src/main/java/org/dept/main/swagger/: DepartmentSwaggerConfig.java
microservices-department-service/src/main/resources/: bootstrap.yml  logback-spring.xml
microservices-discovery-service/: .project  Dockerfile  pom.xml
microservices-discovery-service/src/main/java/org/discovery/app/: Application.java
microservices-discovery-service/src/main/resources/: application.yml  bootstrap.yml
microservices-doctor-service/: .project  Dockerfile  pom.xml
microservices-doctor-service/src/main/java/org/doctor/main/: Application.java
microservices-doctor-service/src/main/resources/: bootstrap.yml  logback-spring.xml
microservices-gateway-service/: .classpath  .factorypath  .project  Dockerfile  pom.xml
microservices-gateway-service/src/main/java/org/api/gateway/app/: Application.java
microservices-gateway-service/src/main/java/org/api/gateway/app/config/: ResourceServerConfig.java  SecurityConfig.java
microservices-gateway-service/src/main/java/org/api/gateway/app/domain/: Role.java  User.java
microservices-gateway-service/src/main/java/org/api/gateway/app/service/: CustomUserDetailsService.java  UserRepository.java
microservices-gateway-service/src/main/java/org/api/gateway/app/swagger/: CentralSwaggerConfig.java
microservices-gateway-service/src/main/resources/: application.properties  application.yml
microservices-hystrix-service/: .project  Dockerfile  pom.xml
microservices-hystrix-service/src/main/java/org/hystrix/app/: Application.java
microservices-hystrix-service/src/main/resources/: application.yml
microservices-laboratorist-service/: .project  Dockerfile  pom.xml
microservices-laboratorist-service/src/main/java/org/laboratorist/main/: Application.java
microservices-laboratorist-service/src/main/resources/: bootstrap.yml  logback-spring.xml
microservices-nurse-service/: .project  pom.xml
microservices-nurse-service/src/main/java/org/nurse/main/: Application.java
microservices-nurse-service/src/main/resources/: bootstrap.yml  logback-spring.xml
microservices-patient-service/: .project  Dockerfile  pom.xml
microservices-patient-service/src/main/java/org/patient/web/: Application.java
microservices-patient-service/src/main/java/org/patient/web/controller/: PatientResource.java
microservices-patient-service/src/main/java/org/patient/web/exception/: PatientExceptionErrorMessages.java  PatientExceptionResponse.java  PatientGlobalExceptionHandler.java  PatientNameAlreadyExistException.java  PatientNameNotFoundException.java  PatientNumberNotFoundException.java
microservices-patient-service/src/main/java/org/patient/web/model/: Patient.java
microservices-patient-service/src/main/java/org/patient/web/repository/: PatientRepository.java
microservices-patient-service/src/main/java/org/patient/web/service/: PatientService.java  PatientServiceImpl.java
microservices-patient-service/src/main/java/org/patient/web/swagger/: PatientSwaggerConfig.java
microservices-patient-service/src/main/resources/: bootstrap.yml  logback-spring.xml
microservices-patient-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
microservices-pharmacist-service/: .project  Dockerfile  pom.xml
microservices-pharmacist-service/src/main/java/org/pharmacist/main/: Application.java
microservices-pharmacist-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservices-zipkin-service/: .project  Dockerfile  pom.xml
microservices-zipkin-service/src/main/java/org/zipkin/app/: Application.java
microservices-zipkin-service/src/main/resources/: bootstrap.yml
(+33 files in other folders)
